# skymiles-estimator

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
.run/: skymiles-estimator [clean,verify].run.xml
calculator/: pom.xml
calculator/src/main/assembly/: javascript.xml
calculator/src/main/kotlin/: CalculationModel.kt  Calculator.kt  DataAirline.kt  DataOther.kt  ItineraryImport.kt  ItineraryModel.kt  Support.kt
frontend/: .env  .eslintrc.json  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.config.js
frontend/src/: main.js  skymiles-estimator.css  skymiles-estimator.html  skymiles-estimator.js
frontend/src/behaviors/: type-binding-behavior.js
frontend/src/components/: calculation-result.html  disclaimer-and-project-info.html  disclaimer.html  itinerary-input.html  itinerary-input.js  itinerary-segment-input.html  itinerary-segment-input.js
frontend/src/components/form-elements/: input-flight-number.html  input-flight-number.js  input-usd.html  input-usd.js  labeled-value.html  select-airline.html  select-airline.js  select-airportcode.html  select-airportcode.js  select-creditcard.html  select-creditcard.js  select-fareclass.html  select-fareclass.js  select-medallionstatus.html  select-medallionstatus.js  select-ticketseller.html  select-ticketseller.js
frontend/src/converters/: decimal-places-converter.js
frontend/test/: helper.js  skymiles-estimator.spec.js
parent/: pom.xml
